[OutbreakInvestigators]
Investigators = Austin Connally, 

[NBSdb]
driver = ODBC Driver 18 for SQL Server
# SQL Server Native Client 11.0
server = sql-dhhs-nbs-prod.som.w2k.state.me.us\NBS
rdb = rdb
odse = nbs_odse
username = nbs_rdb
pwd = rdb
unassigned_covid_lab_table = rdb.dbo.COVID_LABS_UNASSOCIATED
patient_list_view = nbs_odse.dbo.GET_PATIENT_LIST_NBSBOT

[email]
smtp_server = smtp.state.me.us
nbsbot_email = nbsauto.dhhs@maine.gov
covid_informatics_list = COVID.Informatics@maine.gov
covid_admin_list = COVID.Admin@maine.gov
covid_commander = disease.reporting@maine.gov

[usps]
user_id = 654MAINE4737
